{
    "configurations": [
        {
            "name": "MSYS2 UCRT64 Qt6",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include/qt6",
                "C:/msys64/ucrt64/include/qt6/QtWidgets",
                "C:/msys64/ucrt64/include/qt6/QtCore",
                "C:/msys64/ucrt64/include/qt6/QtGui"
            ],
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}